[gd_scene load_steps=7 format=3 uid="uid://bnmqs28j8wtp1"]

[ext_resource type="PackedScene" path="res://assets/maps/map_cyber/level0.scn" id="2"]
[ext_resource type="PackedScene" uid="uid://cexotumax31qe" path="res://game/map_decorations/spawnpad.tscn" id="3"]
[ext_resource type="Script" path="res://game/maps/map_core.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://csegj0tubaqd1" path="res://game/map_decorations/teleport.scn" id="5"]
[ext_resource type="PackedScene" uid="uid://dcsnge5anty05" path="res://assets/maps/map_cyber/map_cyber_environment.scn" id="6"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(500, 500, 500)

[node name="map_cyber" type="Node3D"]
script = ExtResource( "4" )
map_name = "map_cyber"

[node name="WorldEnvironment" parent="." instance=ExtResource( "6" )]

[node name="DirectionalLight3D" parent="WorldEnvironment" index="1"]
transform = Transform3D(0.938514, -0.30723, -0.157483, -0.0810201, -0.639414, 0.764582, -0.3356, -0.704811, -0.624991, 0, 0, 0)

[node name="asset_map_cyber" parent="." instance=ExtResource( "2" )]

[node name="PlayerSpawnNodes" type="Node3D" parent="."]

[node name="Spawnpad2" parent="PlayerSpawnNodes" instance=ExtResource( "3" )]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -7.68755, 0.108327, 0)

[node name="Spawnpad" parent="PlayerSpawnNodes" instance=ExtResource( "3" )]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.6924, -12.4585, -13.8369)

[node name="Spawnpad3" parent="PlayerSpawnNodes" instance=ExtResource( "3" )]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.6924, -12.4585, 11.8586)

[node name="PlayerTeleportNodes" type="Node3D" parent="."]

[node name="Teleporter" parent="PlayerTeleportNodes" instance=ExtResource( "5" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.031, -1.21, 38.792)
teleportation_destination = "map_test"

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource( "2" )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered" binds= ["map_cyber"]]

[editable path="WorldEnvironment"]
[editable path="asset_map_cyber"]
