[gd_scene load_steps=8 format=3 uid="uid://bnmqs28j8wtp1"]

[ext_resource type="PackedScene" path="res://assets/maps/map_cyber/level0.scn" id="2"]
[ext_resource type="PackedScene" uid="uid://cexotumax31qe" path="res://game/map_decorations/spawnpad.tscn" id="3"]
[ext_resource type="Script" path="res://game/maps/map_core.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://csegj0tubaqd1" path="res://game/map_decorations/teleport.scn" id="5"]
[ext_resource type="PackedScene" path="res://assets/maps/map_cyber/map_cyber_environment.scn" id="6"]

[sub_resource type="VoxelGIData" id="1"]
dynamic_range = 4.0

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(500, 500, 500)

[node name="map_cyber" type="Node3D"]
script = ExtResource( "4" )
map_name = "map_cyber"

[node name="WorldEnvironment" parent="." instance=ExtResource( "6" )]

[node name="asset_map_cyber" parent="." instance=ExtResource( "2" )]

[node name="MeshInstance" parent="asset_map_cyber/Area" index="1"]
gi_mode = 1

[node name="collumn_sym_out" parent="asset_map_cyber/marblesplosion" index="0"]
gi_mode = 1

[node name="collumn_sym_out001" parent="asset_map_cyber/marblesplosion" index="1"]
gi_mode = 1

[node name="collumn_sym_out002" parent="asset_map_cyber/marblesplosion" index="2"]
gi_mode = 1

[node name="spawn_pad" parent="asset_map_cyber/marblesplosion" index="3"]
gi_mode = 1

[node name="tile_0" parent="asset_map_cyber/marblesplosion" index="4"]
gi_mode = 1

[node name="tile_0001" parent="asset_map_cyber/marblesplosion" index="5"]
gi_mode = 1

[node name="tile_0002" parent="asset_map_cyber/marblesplosion" index="6"]
gi_mode = 1

[node name="tile_0003" parent="asset_map_cyber/marblesplosion" index="7"]
gi_mode = 1

[node name="tile_0004" parent="asset_map_cyber/marblesplosion" index="8"]
gi_mode = 1

[node name="tile_0005" parent="asset_map_cyber/marblesplosion" index="9"]
gi_mode = 1

[node name="tile_0006" parent="asset_map_cyber/marblesplosion" index="10"]
gi_mode = 1

[node name="tile_0007" parent="asset_map_cyber/marblesplosion" index="11"]
gi_mode = 1

[node name="tile_1" parent="asset_map_cyber/marblesplosion" index="12"]
gi_mode = 1

[node name="tile_1001" parent="asset_map_cyber/marblesplosion" index="13"]
gi_mode = 1

[node name="tile_1002" parent="asset_map_cyber/marblesplosion" index="14"]
gi_mode = 1

[node name="tile_1003" parent="asset_map_cyber/marblesplosion" index="15"]
gi_mode = 1

[node name="tile_1004" parent="asset_map_cyber/marblesplosion" index="16"]
gi_mode = 1

[node name="tile_1005" parent="asset_map_cyber/marblesplosion" index="17"]
gi_mode = 1

[node name="tile_1007" parent="asset_map_cyber/marblesplosion" index="19"]
gi_mode = 1

[node name="tile_1006" parent="asset_map_cyber/marblesplosion" index="20"]
gi_mode = 1

[node name="tile_1008" parent="asset_map_cyber/marblesplosion" index="21"]
gi_mode = 1

[node name="tile_1009" parent="asset_map_cyber/marblesplosion" index="22"]
gi_mode = 1

[node name="tile_1011" parent="asset_map_cyber/marblesplosion" index="24"]
gi_mode = 1

[node name="tile_1012" parent="asset_map_cyber/marblesplosion" index="25"]
gi_mode = 1

[node name="tile_1013" parent="asset_map_cyber/marblesplosion" index="26"]
gi_mode = 1

[node name="tile_1014" parent="asset_map_cyber/marblesplosion" index="27"]
gi_mode = 1

[node name="tile_1015" parent="asset_map_cyber/marblesplosion" index="28"]
gi_mode = 1

[node name="tile_1016" parent="asset_map_cyber/marblesplosion" index="29"]
gi_mode = 1

[node name="tile_1017" parent="asset_map_cyber/marblesplosion" index="30"]
gi_mode = 1

[node name="tile_1018" parent="asset_map_cyber/marblesplosion" index="32"]
gi_mode = 1

[node name="tile_1019" parent="asset_map_cyber/marblesplosion" index="33"]
gi_mode = 1

[node name="cube_0" parent="asset_map_cyber/marblesplosion" index="36"]
gi_mode = 1

[node name="cube_0001" parent="asset_map_cyber/marblesplosion" index="37"]
gi_mode = 1

[node name="cube_1" parent="asset_map_cyber/marblesplosion" index="38"]
gi_mode = 1

[node name="cube_1001" parent="asset_map_cyber/marblesplosion" index="39"]
gi_mode = 1

[node name="cube_1002" parent="asset_map_cyber/marblesplosion" index="40"]
gi_mode = 1

[node name="cube_1003" parent="asset_map_cyber/marblesplosion" index="41"]
gi_mode = 1

[node name="cube_1004" parent="asset_map_cyber/marblesplosion" index="42"]
gi_mode = 1

[node name="cube_1005" parent="asset_map_cyber/marblesplosion" index="43"]
gi_mode = 1

[node name="cube_2" parent="asset_map_cyber/marblesplosion" index="44"]
gi_mode = 1

[node name="cube_2001" parent="asset_map_cyber/marblesplosion" index="45"]
gi_mode = 1

[node name="cube_2002" parent="asset_map_cyber/marblesplosion" index="46"]
gi_mode = 1

[node name="cube_2003" parent="asset_map_cyber/marblesplosion" index="47"]
gi_mode = 1

[node name="cube_2004" parent="asset_map_cyber/marblesplosion" index="48"]
gi_mode = 1

[node name="cube_2005" parent="asset_map_cyber/marblesplosion" index="49"]
gi_mode = 1

[node name="cube_2006" parent="asset_map_cyber/marblesplosion" index="50"]
gi_mode = 1

[node name="cube_2007" parent="asset_map_cyber/marblesplosion" index="51"]
gi_mode = 1

[node name="strut_1" parent="asset_map_cyber/marblesplosion" index="52"]
gi_mode = 1

[node name="strut_1001" parent="asset_map_cyber/marblesplosion" index="53"]
gi_mode = 1

[node name="strut_1002" parent="asset_map_cyber/marblesplosion" index="54"]
gi_mode = 1

[node name="strut_1003" parent="asset_map_cyber/marblesplosion" index="55"]
gi_mode = 1

[node name="strut_1004" parent="asset_map_cyber/marblesplosion" index="56"]
gi_mode = 1

[node name="strut_1005" parent="asset_map_cyber/marblesplosion" index="57"]
gi_mode = 1

[node name="strut_1006" parent="asset_map_cyber/marblesplosion" index="59"]
gi_mode = 1

[node name="strut_1007" parent="asset_map_cyber/marblesplosion" index="61"]
gi_mode = 1

[node name="trim_corner" parent="asset_map_cyber/marblesplosion" index="68"]
gi_mode = 1

[node name="arch_element" parent="asset_map_cyber/marblesplosion" index="69"]
gi_mode = 1

[node name="arch_element001" parent="asset_map_cyber/marblesplosion" index="71"]
gi_mode = 1

[node name="arch" parent="asset_map_cyber/marblesplosion" index="79"]
gi_mode = 1

[node name="arch001" parent="asset_map_cyber/marblesplosion" index="80"]
gi_mode = 1

[node name="arch002" parent="asset_map_cyber/marblesplosion" index="81"]
gi_mode = 1

[node name="ledge_1" parent="asset_map_cyber/marblesplosion" index="83"]
gi_mode = 1

[node name="Box063" parent="asset_map_cyber/marblesplosion" index="88"]
gi_mode = 1

[node name="BezierCircle004" parent="asset_map_cyber/marblesplosion/Box063" index="0"]
gi_mode = 1

[node name="Box001" parent="asset_map_cyber/marblesplosion/Box063" index="1"]
gi_mode = 1

[node name="Box031_Curve_Curve002" parent="asset_map_cyber/marblesplosion/Box063" index="2"]
gi_mode = 1

[node name="Box060" parent="asset_map_cyber/marblesplosion/Box063" index="3"]
gi_mode = 1

[node name="Box061" parent="asset_map_cyber/marblesplosion/Box063" index="4"]
gi_mode = 1

[node name="Box062" parent="asset_map_cyber/marblesplosion/Box063" index="5"]
gi_mode = 1

[node name="pads" parent="asset_map_cyber/marblesplosion/Box063" index="12"]
gi_mode = 1

[node name="Box002" parent="asset_map_cyber/marblesplosion" index="89"]
gi_mode = 1

[node name="BezierCircle001" parent="asset_map_cyber/marblesplosion/Box002" index="0"]
gi_mode = 1

[node name="Box003" parent="asset_map_cyber/marblesplosion/Box002" index="1"]
gi_mode = 1

[node name="Box004" parent="asset_map_cyber/marblesplosion/Box002" index="2"]
gi_mode = 1

[node name="Box005" parent="asset_map_cyber/marblesplosion/Box002" index="3"]
gi_mode = 1

[node name="Box006" parent="asset_map_cyber/marblesplosion/Box002" index="4"]
gi_mode = 1

[node name="Box031_Curve_Curve001" parent="asset_map_cyber/marblesplosion/Box002" index="5"]
gi_mode = 1

[node name="pads001" parent="asset_map_cyber/marblesplosion/Box002" index="14"]
gi_mode = 1

[node name="Box018" parent="asset_map_cyber/marblesplosion" index="90"]
gi_mode = 1

[node name="BezierCircle002" parent="asset_map_cyber/marblesplosion/Box018" index="0"]
gi_mode = 1

[node name="Box019" parent="asset_map_cyber/marblesplosion/Box018" index="1"]
gi_mode = 1

[node name="Box020" parent="asset_map_cyber/marblesplosion/Box018" index="2"]
gi_mode = 1

[node name="Box021" parent="asset_map_cyber/marblesplosion/Box018" index="3"]
gi_mode = 1

[node name="Box022" parent="asset_map_cyber/marblesplosion/Box018" index="4"]
gi_mode = 1

[node name="Box031_Curve_Curve003" parent="asset_map_cyber/marblesplosion/Box018" index="5"]
gi_mode = 1

[node name="pads002" parent="asset_map_cyber/marblesplosion/Box018" index="12"]
gi_mode = 1

[node name="Box023" parent="asset_map_cyber/marblesplosion" index="91"]
gi_mode = 1

[node name="BezierCircle003" parent="asset_map_cyber/marblesplosion/Box023" index="0"]
gi_mode = 1

[node name="Box024" parent="asset_map_cyber/marblesplosion/Box023" index="1"]
gi_mode = 1

[node name="Box025" parent="asset_map_cyber/marblesplosion/Box023" index="2"]
gi_mode = 1

[node name="Box026" parent="asset_map_cyber/marblesplosion/Box023" index="3"]
gi_mode = 1

[node name="Box027" parent="asset_map_cyber/marblesplosion/Box023" index="4"]
gi_mode = 1

[node name="Box031_Curve_Curve004" parent="asset_map_cyber/marblesplosion/Box023" index="5"]
gi_mode = 1

[node name="pads003" parent="asset_map_cyber/marblesplosion/Box023" index="12"]
gi_mode = 1

[node name="Sphere_cell" parent="asset_map_cyber/marblesplosion" index="93"]
gi_mode = 1

[node name="Sphere_cell001" parent="asset_map_cyber/marblesplosion" index="94"]
gi_mode = 1

[node name="Sphere_cell002" parent="asset_map_cyber/marblesplosion" index="95"]
gi_mode = 1

[node name="Sphere_cell003" parent="asset_map_cyber/marblesplosion" index="96"]
gi_mode = 1

[node name="Sphere_cell004" parent="asset_map_cyber/marblesplosion" index="97"]
gi_mode = 1

[node name="Sphere_cell005" parent="asset_map_cyber/marblesplosion" index="98"]
gi_mode = 1

[node name="Sphere_cell006" parent="asset_map_cyber/marblesplosion" index="99"]
gi_mode = 1

[node name="Sphere_cell007" parent="asset_map_cyber/marblesplosion" index="100"]
gi_mode = 1

[node name="Sphere_cell008" parent="asset_map_cyber/marblesplosion" index="101"]
gi_mode = 1

[node name="Sphere_cell009" parent="asset_map_cyber/marblesplosion" index="102"]
gi_mode = 1

[node name="Sphere_cell010" parent="asset_map_cyber/marblesplosion" index="103"]
gi_mode = 1

[node name="Sphere_cell011" parent="asset_map_cyber/marblesplosion" index="104"]
gi_mode = 1

[node name="Sphere_cell012" parent="asset_map_cyber/marblesplosion" index="105"]
gi_mode = 1

[node name="Sphere_cell013" parent="asset_map_cyber/marblesplosion" index="106"]
gi_mode = 1

[node name="Sphere_cell014" parent="asset_map_cyber/marblesplosion" index="107"]
gi_mode = 1

[node name="Sphere_cell015" parent="asset_map_cyber/marblesplosion" index="108"]
gi_mode = 1

[node name="Sphere_cell016" parent="asset_map_cyber/marblesplosion" index="109"]
gi_mode = 1

[node name="Sphere_cell017" parent="asset_map_cyber/marblesplosion" index="110"]
gi_mode = 1

[node name="Sphere_cell018" parent="asset_map_cyber/marblesplosion" index="111"]
gi_mode = 1

[node name="Sphere_cell019" parent="asset_map_cyber/marblesplosion" index="112"]
gi_mode = 1

[node name="Sphere_cell020" parent="asset_map_cyber/marblesplosion" index="113"]
gi_mode = 1

[node name="Sphere_cell021" parent="asset_map_cyber/marblesplosion" index="114"]
gi_mode = 1

[node name="Sphere_cell022" parent="asset_map_cyber/marblesplosion" index="115"]
gi_mode = 1

[node name="Sphere_cell023" parent="asset_map_cyber/marblesplosion" index="116"]
gi_mode = 1

[node name="Sphere_cell024" parent="asset_map_cyber/marblesplosion" index="117"]
gi_mode = 1

[node name="Sphere_cell025" parent="asset_map_cyber/marblesplosion" index="118"]
gi_mode = 1

[node name="Sphere_cell026" parent="asset_map_cyber/marblesplosion" index="119"]
gi_mode = 1

[node name="Sphere_cell027" parent="asset_map_cyber/marblesplosion" index="120"]
gi_mode = 1

[node name="Sphere_cell028" parent="asset_map_cyber/marblesplosion" index="121"]
gi_mode = 1

[node name="Sphere_cell029" parent="asset_map_cyber/marblesplosion" index="122"]
gi_mode = 1

[node name="Sphere_cell030" parent="asset_map_cyber/marblesplosion" index="123"]
gi_mode = 1

[node name="Sphere_cell031" parent="asset_map_cyber/marblesplosion" index="124"]
gi_mode = 1

[node name="Sphere_cell032" parent="asset_map_cyber/marblesplosion" index="125"]
gi_mode = 1

[node name="Sphere_cell033" parent="asset_map_cyber/marblesplosion" index="126"]
gi_mode = 1

[node name="Sphere_cell034" parent="asset_map_cyber/marblesplosion" index="127"]
gi_mode = 1

[node name="Sphere_cell035" parent="asset_map_cyber/marblesplosion" index="128"]
gi_mode = 1

[node name="Sphere_cell036" parent="asset_map_cyber/marblesplosion" index="129"]
gi_mode = 1

[node name="Sphere_cell037" parent="asset_map_cyber/marblesplosion" index="130"]
gi_mode = 1

[node name="Sphere_cell038" parent="asset_map_cyber/marblesplosion" index="131"]
gi_mode = 1

[node name="Sphere_cell039" parent="asset_map_cyber/marblesplosion" index="132"]
gi_mode = 1

[node name="Sphere_cell040" parent="asset_map_cyber/marblesplosion" index="133"]
gi_mode = 1

[node name="Sphere_cell041" parent="asset_map_cyber/marblesplosion" index="134"]
gi_mode = 1

[node name="Sphere_cell042" parent="asset_map_cyber/marblesplosion" index="135"]
gi_mode = 1

[node name="Sphere_cell043" parent="asset_map_cyber/marblesplosion" index="136"]
gi_mode = 1

[node name="Sphere_cell044" parent="asset_map_cyber/marblesplosion" index="137"]
gi_mode = 1

[node name="Sphere_cell045" parent="asset_map_cyber/marblesplosion" index="138"]
gi_mode = 1

[node name="Sphere_cell046" parent="asset_map_cyber/marblesplosion" index="139"]
gi_mode = 1

[node name="Sphere_cell047" parent="asset_map_cyber/marblesplosion" index="140"]
gi_mode = 1

[node name="Sphere_cell048" parent="asset_map_cyber/marblesplosion" index="141"]
gi_mode = 1

[node name="Sphere_cell049" parent="asset_map_cyber/marblesplosion" index="142"]
gi_mode = 1

[node name="Sphere_cell050" parent="asset_map_cyber/marblesplosion" index="143"]
gi_mode = 1

[node name="Sphere_cell051" parent="asset_map_cyber/marblesplosion" index="144"]
gi_mode = 1

[node name="Sphere_cell052" parent="asset_map_cyber/marblesplosion" index="145"]
gi_mode = 1

[node name="Sphere_cell053" parent="asset_map_cyber/marblesplosion" index="146"]
gi_mode = 1

[node name="Sphere_cell054" parent="asset_map_cyber/marblesplosion" index="147"]
gi_mode = 1

[node name="Sphere_cell055" parent="asset_map_cyber/marblesplosion" index="148"]
gi_mode = 1

[node name="Sphere_cell056" parent="asset_map_cyber/marblesplosion" index="149"]
gi_mode = 1

[node name="Sphere_cell057" parent="asset_map_cyber/marblesplosion" index="150"]
gi_mode = 1

[node name="Sphere_cell058" parent="asset_map_cyber/marblesplosion" index="151"]
gi_mode = 1

[node name="Sphere_cell059" parent="asset_map_cyber/marblesplosion" index="152"]
gi_mode = 1

[node name="Sphere_cell060" parent="asset_map_cyber/marblesplosion" index="153"]
gi_mode = 1

[node name="Sphere_cell061" parent="asset_map_cyber/marblesplosion" index="154"]
gi_mode = 1

[node name="Sphere_cell062" parent="asset_map_cyber/marblesplosion" index="155"]
gi_mode = 1

[node name="Sphere_cell063" parent="asset_map_cyber/marblesplosion" index="156"]
gi_mode = 1

[node name="Sphere_cell064" parent="asset_map_cyber/marblesplosion" index="157"]
gi_mode = 1

[node name="Sphere_cell065" parent="asset_map_cyber/marblesplosion" index="158"]
gi_mode = 1

[node name="Sphere_cell066" parent="asset_map_cyber/marblesplosion" index="159"]
gi_mode = 1

[node name="Sphere_cell067" parent="asset_map_cyber/marblesplosion" index="160"]
gi_mode = 1

[node name="Sphere_cell068" parent="asset_map_cyber/marblesplosion" index="161"]
gi_mode = 1

[node name="Sphere_cell069" parent="asset_map_cyber/marblesplosion" index="162"]
gi_mode = 1

[node name="Sphere_cell070" parent="asset_map_cyber/marblesplosion" index="163"]
gi_mode = 1

[node name="Sphere_cell071" parent="asset_map_cyber/marblesplosion" index="164"]
gi_mode = 1

[node name="Sphere_cell072" parent="asset_map_cyber/marblesplosion" index="165"]
gi_mode = 1

[node name="Sphere_cell073" parent="asset_map_cyber/marblesplosion" index="166"]
gi_mode = 1

[node name="Sphere_cell074" parent="asset_map_cyber/marblesplosion" index="167"]
gi_mode = 1

[node name="Sphere_cell075" parent="asset_map_cyber/marblesplosion" index="168"]
gi_mode = 1

[node name="Sphere_cell076" parent="asset_map_cyber/marblesplosion" index="169"]
gi_mode = 1

[node name="Sphere_cell077" parent="asset_map_cyber/marblesplosion" index="170"]
gi_mode = 1

[node name="Sphere_cell078" parent="asset_map_cyber/marblesplosion" index="171"]
gi_mode = 1

[node name="Sphere_cell079" parent="asset_map_cyber/marblesplosion" index="172"]
gi_mode = 1

[node name="Sphere_cell080" parent="asset_map_cyber/marblesplosion" index="173"]
gi_mode = 1

[node name="Sphere_cell081" parent="asset_map_cyber/marblesplosion" index="174"]
gi_mode = 1

[node name="Sphere_cell082" parent="asset_map_cyber/marblesplosion" index="175"]
gi_mode = 1

[node name="Sphere_cell083" parent="asset_map_cyber/marblesplosion" index="176"]
gi_mode = 1

[node name="Sphere_cell084" parent="asset_map_cyber/marblesplosion" index="177"]
gi_mode = 1

[node name="Sphere_cell085" parent="asset_map_cyber/marblesplosion" index="178"]
gi_mode = 1

[node name="Sphere_cell086" parent="asset_map_cyber/marblesplosion" index="179"]
gi_mode = 1

[node name="Sphere_cell087" parent="asset_map_cyber/marblesplosion" index="180"]
gi_mode = 1

[node name="Sphere_cell088" parent="asset_map_cyber/marblesplosion" index="181"]
gi_mode = 1

[node name="Sphere_cell089" parent="asset_map_cyber/marblesplosion" index="182"]
gi_mode = 1

[node name="Sphere_cell090" parent="asset_map_cyber/marblesplosion" index="183"]
gi_mode = 1

[node name="Sphere_cell091" parent="asset_map_cyber/marblesplosion" index="184"]
gi_mode = 1

[node name="Sphere_cell092" parent="asset_map_cyber/marblesplosion" index="185"]
gi_mode = 1

[node name="Sphere_cell093" parent="asset_map_cyber/marblesplosion" index="186"]
gi_mode = 1

[node name="Sphere_cell094" parent="asset_map_cyber/marblesplosion" index="187"]
gi_mode = 1

[node name="Sphere_cell095" parent="asset_map_cyber/marblesplosion" index="188"]
gi_mode = 1

[node name="Sphere_cell096" parent="asset_map_cyber/marblesplosion" index="189"]
gi_mode = 1

[node name="Sphere_cell097" parent="asset_map_cyber/marblesplosion" index="190"]
gi_mode = 1

[node name="Sphere_cell098" parent="asset_map_cyber/marblesplosion" index="191"]
gi_mode = 1

[node name="Box011_Plate001" parent="asset_map_cyber/marblesplosion/Empty001" index="0"]
gi_mode = 1

[node name="Box033" parent="asset_map_cyber/marblesplosion/Empty001" index="1"]
gi_mode = 1

[node name="Box036" parent="asset_map_cyber/marblesplosion/Empty001" index="2"]
gi_mode = 1

[node name="Box038" parent="asset_map_cyber/marblesplosion/Empty001" index="3"]
gi_mode = 1

[node name="Box039" parent="asset_map_cyber/marblesplosion/Empty001" index="4"]
gi_mode = 1

[node name="Box040" parent="asset_map_cyber/marblesplosion/Empty001" index="5"]
gi_mode = 1

[node name="Box045" parent="asset_map_cyber/marblesplosion/Empty001" index="6"]
gi_mode = 1

[node name="Box046" parent="asset_map_cyber/marblesplosion/Empty001" index="7"]
gi_mode = 1

[node name="Box047" parent="asset_map_cyber/marblesplosion/Empty001" index="8"]
gi_mode = 1

[node name="Box052" parent="asset_map_cyber/marblesplosion/Empty001" index="15"]
gi_mode = 1

[node name="Box053" parent="asset_map_cyber/marblesplosion/Empty001" index="16"]
gi_mode = 1

[node name="cable001" parent="asset_map_cyber/marblesplosion/Empty001" index="17"]
gi_mode = 1

[node name="cable002" parent="asset_map_cyber/marblesplosion/Empty001" index="18"]
gi_mode = 1

[node name="cable003" parent="asset_map_cyber/marblesplosion/Empty001" index="19"]
gi_mode = 1

[node name="cable004" parent="asset_map_cyber/marblesplosion/Empty001" index="20"]
gi_mode = 1

[node name="cable005" parent="asset_map_cyber/marblesplosion/Empty001" index="21"]
gi_mode = 1

[node name="cable006" parent="asset_map_cyber/marblesplosion/Empty001" index="22"]
gi_mode = 1

[node name="Cube005" parent="asset_map_cyber/marblesplosion/Empty001" index="23"]
gi_mode = 1

[node name="Cube_Curve012" parent="asset_map_cyber/marblesplosion/Empty001" index="24"]
gi_mode = 1

[node name="Cube_Curve013" parent="asset_map_cyber/marblesplosion/Empty001" index="25"]
gi_mode = 1

[node name="Cutter026_Plate001" parent="asset_map_cyber/marblesplosion/Empty001" index="26"]
gi_mode = 1

[node name="Cutter044_Plate002_Curve002" parent="asset_map_cyber/marblesplosion/Empty001" index="29"]
gi_mode = 1

[node name="Cutter044_Plate003" parent="asset_map_cyber/marblesplosion/Empty001" index="31"]
gi_mode = 1

[node name="Cutter044_Plate004" parent="asset_map_cyber/marblesplosion/Empty001" index="32"]
gi_mode = 1

[node name="Cylinder_01001" parent="asset_map_cyber/marblesplosion/Empty001" index="36"]
gi_mode = 1

[node name="Cylinder_01002" parent="asset_map_cyber/marblesplosion/Empty001" index="37"]
gi_mode = 1

[node name="Cylinder_01003" parent="asset_map_cyber/marblesplosion/Empty001" index="38"]
gi_mode = 1

[node name="Cylinder_01004" parent="asset_map_cyber/marblesplosion/Empty001" index="39"]
gi_mode = 1

[node name="Cylinder_01005" parent="asset_map_cyber/marblesplosion/Empty001" index="40"]
gi_mode = 1

[node name="Cylinder_02001" parent="asset_map_cyber/marblesplosion/Empty001" index="41"]
gi_mode = 1

[node name="Cylinder_02002" parent="asset_map_cyber/marblesplosion/Empty001" index="42"]
gi_mode = 1

[node name="Cylinder_02003" parent="asset_map_cyber/marblesplosion/Empty001" index="43"]
gi_mode = 1

[node name="Cylinder_02004" parent="asset_map_cyber/marblesplosion/Empty001" index="44"]
gi_mode = 1

[node name="metal_panel_0002" parent="asset_map_cyber/marblesplosion/Empty001" index="49"]
gi_mode = 1

[node name="metal_panel_0003" parent="asset_map_cyber/marblesplosion/Empty001" index="50"]
gi_mode = 1

[node name="metal_panel_0004" parent="asset_map_cyber/marblesplosion/Empty001" index="51"]
gi_mode = 1

[node name="metal_panel_0005" parent="asset_map_cyber/marblesplosion/Empty001" index="52"]
gi_mode = 1

[node name="Slice006" parent="asset_map_cyber/marblesplosion/Empty001" index="54"]
gi_mode = 1

[node name="Slice007" parent="asset_map_cyber/marblesplosion/Empty001" index="55"]
gi_mode = 1

[node name="Slice008" parent="asset_map_cyber/marblesplosion/Empty001" index="56"]
gi_mode = 1

[node name="Slice009" parent="asset_map_cyber/marblesplosion/Empty001" index="57"]
gi_mode = 1

[node name="Slice010" parent="asset_map_cyber/marblesplosion/Empty001" index="58"]
gi_mode = 1

[node name="Box007" parent="asset_map_cyber/marblesplosion/Empty002" index="0"]
gi_mode = 1

[node name="Box008" parent="asset_map_cyber/marblesplosion/Empty002" index="1"]
gi_mode = 1

[node name="Box009" parent="asset_map_cyber/marblesplosion/Empty002" index="2"]
gi_mode = 1

[node name="Box010" parent="asset_map_cyber/marblesplosion/Empty002" index="3"]
gi_mode = 1

[node name="Box011_Plate002" parent="asset_map_cyber/marblesplosion/Empty002" index="4"]
gi_mode = 1

[node name="Box012" parent="asset_map_cyber/marblesplosion/Empty002" index="5"]
gi_mode = 1

[node name="Box013" parent="asset_map_cyber/marblesplosion/Empty002" index="6"]
gi_mode = 1

[node name="Box014" parent="asset_map_cyber/marblesplosion/Empty002" index="7"]
gi_mode = 1

[node name="Box015" parent="asset_map_cyber/marblesplosion/Empty002" index="8"]
gi_mode = 1

[node name="Box016" parent="asset_map_cyber/marblesplosion/Empty002" index="9"]
gi_mode = 1

[node name="Box017" parent="asset_map_cyber/marblesplosion/Empty002" index="10"]
gi_mode = 1

[node name="cable007" parent="asset_map_cyber/marblesplosion/Empty002" index="17"]
gi_mode = 1

[node name="cable008" parent="asset_map_cyber/marblesplosion/Empty002" index="18"]
gi_mode = 1

[node name="cable009" parent="asset_map_cyber/marblesplosion/Empty002" index="19"]
gi_mode = 1

[node name="cable010" parent="asset_map_cyber/marblesplosion/Empty002" index="20"]
gi_mode = 1

[node name="cable011" parent="asset_map_cyber/marblesplosion/Empty002" index="21"]
gi_mode = 1

[node name="cable012" parent="asset_map_cyber/marblesplosion/Empty002" index="22"]
gi_mode = 1

[node name="Cube001" parent="asset_map_cyber/marblesplosion/Empty002" index="23"]
gi_mode = 1

[node name="Cube_Curve001" parent="asset_map_cyber/marblesplosion/Empty002" index="24"]
gi_mode = 1

[node name="Cube_Curve002" parent="asset_map_cyber/marblesplosion/Empty002" index="25"]
gi_mode = 1

[node name="Cutter026_Plate002" parent="asset_map_cyber/marblesplosion/Empty002" index="26"]
gi_mode = 1

[node name="Cutter044_Plate001" parent="asset_map_cyber/marblesplosion/Empty002" index="29"]
gi_mode = 1

[node name="Cutter044_Plate002" parent="asset_map_cyber/marblesplosion/Empty002" index="30"]
gi_mode = 1

[node name="Cutter044_Plate002_Curve001" parent="asset_map_cyber/marblesplosion/Empty002" index="31"]
gi_mode = 1

[node name="Cylinder_01006" parent="asset_map_cyber/marblesplosion/Empty002" index="36"]
gi_mode = 1

[node name="Cylinder_01007" parent="asset_map_cyber/marblesplosion/Empty002" index="37"]
gi_mode = 1

[node name="Cylinder_01008" parent="asset_map_cyber/marblesplosion/Empty002" index="38"]
gi_mode = 1

[node name="Cylinder_01009" parent="asset_map_cyber/marblesplosion/Empty002" index="39"]
gi_mode = 1

[node name="Cylinder_01010" parent="asset_map_cyber/marblesplosion/Empty002" index="40"]
gi_mode = 1

[node name="Cylinder_02005" parent="asset_map_cyber/marblesplosion/Empty002" index="41"]
gi_mode = 1

[node name="Cylinder_02006" parent="asset_map_cyber/marblesplosion/Empty002" index="42"]
gi_mode = 1

[node name="Cylinder_02007" parent="asset_map_cyber/marblesplosion/Empty002" index="43"]
gi_mode = 1

[node name="Cylinder_02008" parent="asset_map_cyber/marblesplosion/Empty002" index="44"]
gi_mode = 1

[node name="metal_panel_0006" parent="asset_map_cyber/marblesplosion/Empty002" index="49"]
gi_mode = 1

[node name="metal_panel_0007" parent="asset_map_cyber/marblesplosion/Empty002" index="50"]
gi_mode = 1

[node name="metal_panel_0008" parent="asset_map_cyber/marblesplosion/Empty002" index="51"]
gi_mode = 1

[node name="metal_panel_0009" parent="asset_map_cyber/marblesplosion/Empty002" index="52"]
gi_mode = 1

[node name="Slice001" parent="asset_map_cyber/marblesplosion/Empty002" index="54"]
gi_mode = 1

[node name="Slice002" parent="asset_map_cyber/marblesplosion/Empty002" index="55"]
gi_mode = 1

[node name="Slice003" parent="asset_map_cyber/marblesplosion/Empty002" index="56"]
gi_mode = 1

[node name="Slice004" parent="asset_map_cyber/marblesplosion/Empty002" index="57"]
gi_mode = 1

[node name="Slice005" parent="asset_map_cyber/marblesplosion/Empty002" index="58"]
gi_mode = 1

[node name="GIProbe" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48052, 2.93851, 0)
extents = Vector3(40, 40, 100)
data = SubResource( "1" )

[node name="PlayerSpawnNodes" type="Node3D" parent="."]

[node name="Spawnpad2" parent="PlayerSpawnNodes" instance=ExtResource( "3" )]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -7.68755, 0.108327, 0)

[node name="Spawnpad" parent="PlayerSpawnNodes" instance=ExtResource( "3" )]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.6924, -12.4585, -13.8369)

[node name="Spawnpad3" parent="PlayerSpawnNodes" instance=ExtResource( "3" )]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.6924, -12.4585, 11.8586)

[node name="PlayerTeleportNodes" type="Node3D" parent="."]

[node name="Teleporter" parent="PlayerTeleportNodes" instance=ExtResource( "5" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.031, -1.21, 38.792)
teleportation_destination = "map_test"

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource( "2" )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered" binds= ["map_cyber"]]

[editable path="asset_map_cyber"]
