[gd_scene load_steps=16 format=3 uid="uid://445wij7kuuu"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4re2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d2e27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h4n73"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxqof"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brwsm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2k0me"]

[sub_resource type="BoxShape3D" id="BoxShape3D_10t2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_orr2n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8s15l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rt8fq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cyg8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0hu4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qjvuq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhtrq"]

[node name="asset_map_test" type="Node3D"]

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.03422, 0, 0, 0, 1.27706, 0, 0, 0, 1.03422, 0, -0.867391, 2.44954)
mesh = SubResource( "1" )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance2/StaticBody"]
shape = SubResource( "BoxShape3D_4re2r" )

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance2"]
transform = Transform3D(1.03422, 0, 0, 0, 1.27706, 0, 0, 0, 1.03422, 2.1855, -0.867391, -2.55868)
mesh = SubResource( "1" )

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance2/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance2/MeshInstance2/StaticBody"]
shape = SubResource( "BoxShape3D_d2e27" )

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance2/MeshInstance2"]
transform = Transform3D(1.03422, 0, 0, 0, 1.27706, 0, 0, 0, 1.03422, -1.55012, 1.43159, -2.71806)
mesh = SubResource( "1" )

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance2/MeshInstance2/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance2/MeshInstance2/MeshInstance2/StaticBody"]
shape = SubResource( "BoxShape3D_h4n73" )

[node name="MeshInstance6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.458523, 0, 0, 0, 2.3127, 0, 0, 0, 3.65323, -11.8362, 1.91122, -4.1129)
mesh = SubResource( "1" )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance6"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance6/StaticBody"]
shape = SubResource( "BoxShape3D_pxqof" )

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance6"]
transform = Transform3D(1.03422, 0, 0, 0, 1.27706, 0, 0, 0, 1.03422, 61.1243, -0.867391, 2.44954)
mesh = SubResource( "1" )

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance6/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance6/MeshInstance2/StaticBody"]
shape = SubResource( "BoxShape3D_brwsm" )

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance6/MeshInstance2"]
transform = Transform3D(1.03422, 0, 0, 0, 1.27706, 0, 0, 0, 1.03422, 2.1855, -0.867391, -2.55868)
mesh = SubResource( "1" )

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance6/MeshInstance2/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance6/MeshInstance2/MeshInstance2/StaticBody"]
shape = SubResource( "BoxShape3D_2k0me" )

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance6/MeshInstance2/MeshInstance2"]
transform = Transform3D(1.03422, 0, 0, 0, 1.27706, 0, 0, 0, 1.03422, -41.8931, 1.43159, -2.71806)
mesh = SubResource( "1" )

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance6/MeshInstance2/MeshInstance2/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance6/MeshInstance2/MeshInstance2/MeshInstance2/StaticBody"]
shape = SubResource( "BoxShape3D_10t2t" )

[node name="MeshInstance6" type="MeshInstance3D" parent="MeshInstance6"]
transform = Transform3D(0.458523, 0, 0, 0, 2.3127, 0, 0, 0, 3.65323, 49.2881, 1.91122, -4.1129)
mesh = SubResource( "1" )

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance6/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance6/MeshInstance6/StaticBody"]
shape = SubResource( "BoxShape3D_orr2n" )

[node name="MeshInstance6" type="MeshInstance3D" parent="MeshInstance6/MeshInstance6"]
transform = Transform3D(-2.00427e-08, -58.835, 0, 0.0180237, -1.01091e-07, 0, 0, 0, 3.65323, -96.8312, -1.92722, -0.73561)
mesh = SubResource( "1" )

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance6/MeshInstance6/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance6/MeshInstance6/MeshInstance6/StaticBody"]
shape = SubResource( "BoxShape3D_8s15l" )

[node name="MeshInstance3" type="MeshInstance3D" parent="MeshInstance6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.2067, 1.11549, 11.2005)
mesh = SubResource( "1" )

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance6/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance6/MeshInstance3/StaticBody"]
shape = SubResource( "BoxShape3D_rt8fq" )

[node name="MeshInstance3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08233, 1.11549, 11.2005)
mesh = SubResource( "1" )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance3/StaticBody"]
shape = SubResource( "BoxShape3D_cyg8s" )

[node name="MeshInstance4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38113, -3.37585, 19.8861)
mesh = SubResource( "1" )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance4/StaticBody"]
shape = SubResource( "BoxShape3D_e0hu4" )

[node name="MeshInstance5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5855, -4.49851, 9.89106)
mesh = SubResource( "1" )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance5"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance5/StaticBody"]
shape = SubResource( "BoxShape3D_qjvuq" )

[node name="MeshInstance7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77652, 0.630093, 0, -0.630093, 0.77652, -17.7757, -4.3724, 14.5219)
mesh = SubResource( "1" )

[node name="StaticBody" type="StaticBody3D" parent="MeshInstance7"]

[node name="CollisionShape" type="CollisionShape3D" parent="MeshInstance7/StaticBody"]
shape = SubResource( "BoxShape3D_mhtrq" )
