[gd_scene load_steps=3 format=3 uid="uid://bktxghmjd4nc"]

[ext_resource type="PackedScene" path="res://game/player/player_core_local.tscn" id="1_2bdf3"]

[sub_resource type="Environment" id="Environment_3swdt"]
ssao_enabled = true
sdfgi_enabled = true

[node name="Main" type="Node"]

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource( "Environment_3swdt" )

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
size = Vector3(15.7153, 0.225672, 20.7109)

[node name="Players" type="Node" parent="."]

[node name="PlayerCoreLocal" parent="Players" instance=ExtResource( "1_2bdf3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.758439, 0)
