[gd_scene load_steps=4 format=3 uid="uid://bktxghmjd4nc"]

[ext_resource type="PackedScene" uid="uid://ehxvryerwk3q" path="res://assets/models/tumble/tumble.glb" id="1_ojaws"]

[sub_resource type="Environment" id="Environment_3swdt"]
ssao_enabled = true
sdfgi_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6rbjo"]
height = 2.506

[node name="Main" type="Node"]

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource( "Environment_3swdt" )

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
size = Vector3(15.7153, 0.225672, 20.7109)

[node name="Players" type="Node" parent="."]

[node name="PlayerLocal" type="CharacterBody3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69938, 0)

[node name="tumble" parent="Players/PlayerLocal" instance=ExtResource( "1_ojaws" )]

[node name="Camera3D" type="Camera3D" parent="Players/PlayerLocal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91935, 2.68412)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/PlayerLocal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25708, 0)
shape = SubResource( "CylinderShape3D_6rbjo" )
