[gd_scene load_steps=2 format=3 uid="uid://cxn43lx644yab"]

[ext_resource type="Environment" uid="uid://kt6gwojt2hio" path="res://assets/maps/map_cyber1/map_cyber1_environment.res" id="1_gxeta"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( "1_gxeta" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.95686e-08, 0.754228, 0.656612, 2.24778e-08, -0.656612, 0.754228, 1, 8.88178e-16, -2.98023e-08, 0, 0, 0)
light_color = Color(1, 0, 0.117647, 1)
light_angular_distance = 4.44
shadow_enabled = true
