[gd_scene load_steps=15 format=3 uid="uid://th4ivyj7adfg"]

[ext_resource type="PackedScene" uid="uid://cf6uh7nuu6mlx" path="res://assets/models/gumble/gumble.scn" id="2_fx0ea"]
[ext_resource type="Script" path="res://game/player/player_core.gd" id="24"]
[ext_resource type="AudioStream" uid="uid://d2voabwtxjm13" path="res://assets/sounds/player/generic_robot_jump.wav" id="25"]
[ext_resource type="AudioStream" uid="uid://buq4r46riphcr" path="res://assets/sounds/player/metal_footstep_3.wav" id="26"]
[ext_resource type="AudioStream" uid="uid://47cvn38hpima" path="res://assets/sounds/player/metal_footstep_2.wav" id="27"]
[ext_resource type="AudioStream" uid="uid://chxlg16xhbglw" path="res://assets/sounds/player/metal_footstep_1.wav" id="28"]
[ext_resource type="AudioStream" uid="uid://bnyupoh566q7j" path="res://assets/sounds/player/fire_grapplinghook.wav" id="29"]
[ext_resource type="AudioStream" uid="uid://dfrntsh5iwkn4" path="res://assets/sounds/player/release_grapplinghook.wav" id="30"]
[ext_resource type="AudioStream" uid="uid://jdscgsswe4kv" path="res://assets/sounds/player/generic_robot_land.wav" id="31"]
[ext_resource type="AudioStream" uid="uid://cs26rjexov20r" path="res://assets/sounds/player/fire_grapplinghook1.mp3" id="32"]
[ext_resource type="AudioStream" uid="uid://dc0163m46sdrj" path="res://assets/sounds/player/teleport_1.mp3" id="33"]
[ext_resource type="PackedScene" path="res://game/player/grappling_hook/gh_visual_line_1.tscn" id="34"]
[ext_resource type="AudioStream" uid="uid://b5015ng6ggdr3" path="res://assets/sounds/player/toggleLight_1.wav" id="35"]

[sub_resource type="CylinderShape3D" id="1"]
height = 1.58
radius = 0.3

[node name="PlayerCore" type="CharacterBody3D"]
script = ExtResource( "24" )

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.788, 0)
shape = SubResource( "1" )

[node name="Model" parent="." instance=ExtResource( "2_fx0ea" )]

[node name="Sound_Jump" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "25" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Land" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "31" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Metal_Footstep_1" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "28" )

[node name="Sound_Metal_Footstep_2" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "27" )

[node name="Sound_Metal_Footstep_3" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "26" )

[node name="Sound_Shoot_GrapplingHook_1" type="AudioStreamPlayer3D" parent="Model"]
stream = ExtResource( "29" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Shoot_GrapplingHook_2" type="AudioStreamPlayer3D" parent="Model"]
stream = ExtResource( "32" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Release_GrapplingHook" type="AudioStreamPlayer3D" parent="Model"]
stream = ExtResource( "30" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Teleport_1" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "33" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_ToggleLight_1" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "35" )
attenuation_filter_cutoff_hz = 20500.0

[node name="GrappleLineHelper" type="Node3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0.753, 0)

[node name="GrappleVisualLine_1" parent="Model/GrappleLineHelper" instance=ExtResource( "34" )]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.753, -0.121675)
visible = false

[node name="MoveNetworkTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="GrapplingHook" type="Node" parent="."]

[node name="IKTarget" type="Position3D" parent="GrapplingHook"]
transform = Transform3D(-0.454202, 0.376862, -0.807264, 0.862653, -0.0403142, -0.504187, -0.222553, -0.925392, -0.30679, 0.153645, 0.96284, -0.497104)

[node name="OmniLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769087, 0)
visible = false
light_energy = 5.194
omni_range = 50.9

[node name="AnimationTree" type="AnimationTree" parent="."]

[connection signal="timeout" from="MoveNetworkTimer" to="." method="_on_MoveNetworkTimer_timeout"]
