[gd_scene load_steps=38 format=3 uid="uid://th4ivyj7adfg"]

[ext_resource type="PackedScene" uid="uid://cf6uh7nuu6mlx" path="res://assets/models/gumble/gumble.scn" id="2_fx0ea"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://4lcyy2yqlv2m" path="res://game/player/player_animation_tree.tres" id="14_4b160"]
[ext_resource type="Animation" uid="uid://bhxwd0hc1xwol" path="res://assets/models/tumble/animation/default.res" id="15_khbab"]
[ext_resource type="Animation" uid="uid://3m8jnrrjmb8n" path="res://assets/models/tumble/animation/dive-roll.res" id="16_8624j"]
[ext_resource type="Animation" uid="uid://csbbfdgwqo8tq" path="res://assets/models/tumble/animation/falling.res" id="17_8nvgv"]
[ext_resource type="Animation" uid="uid://cllf5vh5wfe4m" path="res://assets/models/tumble/animation/jump.res" id="18_cd8xy"]
[ext_resource type="Animation" uid="uid://b641gdt8rlxs0" path="res://assets/models/tumble/animation/idle.res" id="18_ti6sk"]
[ext_resource type="Animation" uid="uid://bbo2efp3p5j45" path="res://assets/models/tumble/animation/landing.res" id="19_s06o7"]
[ext_resource type="Animation" uid="uid://dg0td345nrdbe" path="res://assets/models/tumble/animation/run.res" id="20_c1ief"]
[ext_resource type="Animation" uid="uid://beqlu220rgebq" path="res://assets/models/tumble/animation/sprint.res" id="21_logsa"]
[ext_resource type="Animation" uid="uid://b046urodah0a1" path="res://assets/models/tumble/animation/strafe-left.res" id="22_vb2y3"]
[ext_resource type="Animation" uid="uid://b0vglu3hw56jb" path="res://assets/models/tumble/animation/strafe_right.res" id="23_njdo4"]
[ext_resource type="Script" path="res://game/player/player_core.gd" id="24"]
[ext_resource type="Animation" uid="uid://h4f7tog32k57" path="res://assets/models/tumble/animation/walk-backward.res" id="24_yc4q7"]
[ext_resource type="AudioStream" uid="uid://d2voabwtxjm13" path="res://assets/sounds/player/generic_robot_jump.wav" id="25"]
[ext_resource type="Animation" uid="uid://cetrd58cpnn2x" path="res://assets/models/tumble/animation/walk-diagonal-left.res" id="25_y8rok"]
[ext_resource type="AudioStream" uid="uid://buq4r46riphcr" path="res://assets/sounds/player/metal_footstep_3.wav" id="26"]
[ext_resource type="Animation" uid="uid://crlfbbyt7jnwd" path="res://assets/models/tumble/animation/walk-diagonal-left-back.res" id="26_q8krr"]
[ext_resource type="AudioStream" uid="uid://47cvn38hpima" path="res://assets/sounds/player/metal_footstep_2.wav" id="27"]
[ext_resource type="Animation" uid="uid://brqor25qijknl" path="res://assets/models/tumble/animation/walk-diagonal-right.res" id="27_arv07"]
[ext_resource type="AudioStream" uid="uid://chxlg16xhbglw" path="res://assets/sounds/player/metal_footstep_1.wav" id="28"]
[ext_resource type="Animation" uid="uid://cy81owqw5jwgd" path="res://assets/models/tumble/animation/walk-diagonal-right-back.res" id="28_soxwl"]
[ext_resource type="AudioStream" uid="uid://bnyupoh566q7j" path="res://assets/sounds/player/fire_grapplinghook.wav" id="29"]
[ext_resource type="Animation" uid="uid://cevud8wm6itgs" path="res://assets/models/tumble/animation/walk-forward.res" id="29_hyowf"]
[ext_resource type="AudioStream" uid="uid://dfrntsh5iwkn4" path="res://assets/sounds/player/release_grapplinghook.wav" id="30"]
[ext_resource type="Animation" uid="uid://diu138rt4wbo4" path="res://assets/models/tumble/animation/wall-grab-f.res" id="30_8o6lq"]
[ext_resource type="AudioStream" uid="uid://jdscgsswe4kv" path="res://assets/sounds/player/generic_robot_land.wav" id="31"]
[ext_resource type="Animation" uid="uid://rejlngohxkgr" path="res://assets/models/tumble/animation/wall-grab-l.res" id="31_tqbd2"]
[ext_resource type="AudioStream" uid="uid://cs26rjexov20r" path="res://assets/sounds/player/fire_grapplinghook1.mp3" id="32"]
[ext_resource type="Animation" uid="uid://cjiv1m5iedtef" path="res://assets/models/tumble/animation/wall-grab-r.res" id="32_1j1wk"]
[ext_resource type="AudioStream" uid="uid://dc0163m46sdrj" path="res://assets/sounds/player/teleport_1.mp3" id="33"]
[ext_resource type="Animation" uid="uid://bkvaodakwug3e" path="res://assets/models/tumble/animation/wall-run-l.res" id="33_35j74"]
[ext_resource type="PackedScene" path="res://game/player/grappling_hook/gh_visual_line_1.tscn" id="34"]
[ext_resource type="Animation" uid="uid://4ixqttqa6txu" path="res://assets/models/tumble/animation/wall-run-r.res" id="34_rq5gl"]
[ext_resource type="AudioStream" uid="uid://b5015ng6ggdr3" path="res://assets/sounds/player/toggleLight_1.wav" id="35"]

[sub_resource type="CylinderShape3D" id="1"]
height = 1.58
radius = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jl3u"]
_data = {
"default": ExtResource( "15_khbab" ),
"dive-roll": ExtResource( "16_8624j" ),
"falling": ExtResource( "17_8nvgv" ),
"idle": ExtResource( "18_ti6sk" ),
"jump": ExtResource( "18_cd8xy" ),
"landing": ExtResource( "19_s06o7" ),
"run": ExtResource( "20_c1ief" ),
"sprint": ExtResource( "21_logsa" ),
"strafe-left": ExtResource( "22_vb2y3" ),
"strafe_right": ExtResource( "23_njdo4" ),
"walk-backward": ExtResource( "24_yc4q7" ),
"walk-diagonal-left": ExtResource( "25_y8rok" ),
"walk-diagonal-left-back": ExtResource( "26_q8krr" ),
"walk-diagonal-right": ExtResource( "27_arv07" ),
"walk-diagonal-right-back": ExtResource( "28_soxwl" ),
"walk-forward": ExtResource( "29_hyowf" ),
"wall-grab-f": ExtResource( "30_8o6lq" ),
"wall-grab-l": ExtResource( "31_tqbd2" ),
"wall-grab-r": ExtResource( "32_1j1wk" ),
"wall-run-l": ExtResource( "33_35j74" ),
"wall-run-r": ExtResource( "34_rq5gl" )
}

[node name="PlayerCore" type="CharacterBody3D"]
script = ExtResource( "24" )

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.788, 0)
shape = SubResource( "1" )

[node name="Model" parent="." instance=ExtResource( "2_fx0ea" )]

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/1/position = Vector3(-0.0127679, 0.026951, 0.719495)
bones/1/rotation = Quaternion(0.000349681, 0.515622, 0.856777, 0.00815737)
bones/2/rotation = Quaternion(0.122311, 5.33293e-05, -0.000577345, 0.992492)
bones/3/rotation = Quaternion(0.000814388, 0.999871, 0.015113, -0.0053885)
bones/4/rotation = Quaternion(0.189251, 0.00441742, -0.00123831, 0.981918)
bones/5/rotation = Quaternion(-0.000136095, 0.994713, 0.102673, 0.00227763)
bones/6/rotation = Quaternion(0.0921872, 0.000243892, 2.52038e-05, 0.995742)
bones/7/rotation = Quaternion(-0.000194737, 0.988293, 0.152556, 0.00206944)
bones/8/position = Vector3(0.0210361, 0.13585, 0.098349)
bones/8/rotation = Quaternion(-0.574533, -0.380402, -0.372139, 0.621867)
bones/9/rotation = Quaternion(-0.0751412, 0.733032, -0.650361, 0.184521)
bones/9/scale = Vector3(1.00524, 0.988872, 1.00524)
bones/10/rotation = Quaternion(1.25413e-07, -0.208721, -2.83595e-08, 0.977975)
bones/11/rotation = Quaternion(0.362181, -0.210409, 0.0836756, 0.904186)
bones/11/scale = Vector3(0.999515, 0.990276, 1.00942)
bones/12/rotation = Quaternion(9.80618e-07, 0.167288, -4.49959e-07, 0.985908)
bones/13/rotation = Quaternion(0.204614, 0.188326, -0.0327305, 0.959997)
bones/13/scale = Vector3(0.993439, 1.00991, 0.996584)
bones/15/position = Vector3(0.000886621, 0.0800313, 1.90202e-05)
bones/15/rotation = Quaternion(0.152495, 0.0320204, -0.0648276, 0.985656)
bones/16/rotation = Quaternion(-0.00581883, 0.00169822, -0.00528009, 0.999968)
bones/17/rotation = Quaternion(0.00656526, -0.00667405, 0.0208095, 0.99974)
bones/18/position = Vector3(0.0235931, 0.0697311, -0.0610185)
bones/18/rotation = Quaternion(0.178116, 0.150551, -0.33769, 0.911907)
bones/19/rotation = Quaternion(-0.148158, 0.0254844, -0.0646286, 0.986521)
bones/20/rotation = Quaternion(-0.0146405, -0.0187558, 0.0313062, 0.999227)
bones/22/position = Vector3(-0.00202807, 0.0783305, -0.0019976)
bones/22/rotation = Quaternion(0.155842, 0.00461607, -0.0101422, 0.987719)
bones/23/rotation = Quaternion(-0.0133977, -0.000793515, 0.00273892, 0.999906)
bones/24/rotation = Quaternion(-0.00209433, 0.00257174, -0.00834417, 0.99996)
bones/26/position = Vector3(-0.00151133, 0.0773161, -0.000153625)
bones/26/rotation = Quaternion(0.118904, 0.0306708, -0.0560406, 0.990848)
bones/27/rotation = Quaternion(-0.013392, -0.00270694, 0.0065045, 0.999885)
bones/28/rotation = Quaternion(0.000326491, -0.00915124, 0.0211577, 0.999734)
bones/30/position = Vector3(0.00136767, 0.0745294, 0.000474597)
bones/31/rotation = Quaternion(-0.0149339, 0.0107445, -0.0181568, 0.999666)
bones/32/rotation = Quaternion(0.0224832, -0.00492395, 0.00846112, 0.999699)
bones/33/position = Vector3(-0.0210362, 0.13585, 0.0983488)
bones/33/rotation = Quaternion(-0.574533, 0.380402, 0.372138, 0.621867)
bones/34/rotation = Quaternion(0.00449348, 0.723315, -0.661487, -0.198065)
bones/34/scale = Vector3(1.00349, 0.995871, 1.00349)
bones/35/rotation = Quaternion(2.17138e-07, 0.13237, 6.7512e-07, 0.9912)
bones/36/rotation = Quaternion(0.192752, 0.131449, -0.0255119, 0.972068)
bones/36/scale = Vector3(0.999974, 0.997245, 1.00308)
bones/37/rotation = Quaternion(-3.67118e-07, -0.115069, -1.99228e-07, 0.993358)
bones/38/rotation = Quaternion(-0.16707, -0.1224, 0.26758, 0.941014)
bones/38/scale = Vector3(0.998239, 1.00351, 0.997049)
bones/40/position = Vector3(-0.000886823, 0.0800312, 1.89653e-05)
bones/40/rotation = Quaternion(0.152494, -0.0320192, 0.0648274, 0.985656)
bones/41/rotation = Quaternion(-0.00581814, -0.00169902, 0.00528055, 0.999968)
bones/42/rotation = Quaternion(0.00656389, 0.00667606, -0.0208093, 0.99974)
bones/43/position = Vector3(-0.0235934, 0.069731, -0.0610189)
bones/43/rotation = Quaternion(0.178115, -0.150549, 0.337691, 0.911907)
bones/44/rotation = Quaternion(-0.14816, -0.0254829, 0.064627, 0.98652)
bones/45/rotation = Quaternion(-0.0146359, 0.0187394, -0.0313094, 0.999227)
bones/47/position = Vector3(0.0020278, 0.0783305, -0.00199775)
bones/47/rotation = Quaternion(0.155842, -0.00461651, 0.0101419, 0.987719)
bones/48/rotation = Quaternion(-0.0134024, 0.000799714, -0.00273894, 0.999906)
bones/49/rotation = Quaternion(-0.00209735, -0.00256799, 0.00834468, 0.99996)
bones/51/position = Vector3(0.00151114, 0.0773161, -0.000153736)
bones/52/rotation = Quaternion(-0.0133973, 0.00271319, -0.00650392, 0.999885)
bones/53/rotation = Quaternion(0.000341197, 0.00913481, -0.0211587, 0.999734)
bones/55/position = Vector3(-0.00136781, 0.0745291, 0.000474459)
bones/56/rotation = Quaternion(-0.0149345, -0.0107439, 0.0181571, 0.999666)
bones/57/rotation = Quaternion(0.0224813, 0.00492577, -0.00846111, 0.999699)
bones/58/position = Vector3(0.177163, -0.089063, -0.0425102)
bones/58/rotation = Quaternion(-3.90734e-07, 0.696936, 0.717133, 3.84942e-07)
bones/59/position = Vector3(-0.177162, -0.0890628, -0.0425106)
bones/59/rotation = Quaternion(-3.90734e-07, 0.696936, 0.717133, 3.84942e-07)
bones/60/position = Vector3(2.98848e-07, -0.136794, -0.295587)
bones/63/rotation = Quaternion(0.000355461, -0.705559, 0.708633, 0.0051219)
bones/63/scale = Vector3(1.01256, 0.971166, 1.01256)
bones/64/rotation = Quaternion(2.53458e-08, -0.00150888, 6.40352e-09, 0.999999)
bones/65/rotation = Quaternion(0.838459, 0.00260303, -0.00386483, 0.544945)
bones/65/scale = Vector3(1.00169, 0.962465, 1.0372)
bones/66/rotation = Quaternion(1.44462e-08, -0.00537949, -9.06696e-08, 0.999986)
bones/67/rotation = Quaternion(0.189799, 0.00123466, 0.0129237, 0.981737)
bones/67/scale = Vector3(0.983553, 1.02846, 0.989336)
bones/68/rotation = Quaternion(-0.0191088, 0.813682, -0.580927, 0.00899897)
bones/69/rotation = Quaternion(0.0169424, -0.664156, 0.741633, 0.0926878)
bones/69/scale = Vector3(1.01209, 0.976314, 1.01209)
bones/70/rotation = Quaternion(-2.48892e-08, 0.0285758, 5.45758e-10, 0.999592)
bones/71/rotation = Quaternion(0.691042, 0.0281516, -0.0272945, 0.72175)
bones/71/scale = Vector3(1.00085, 0.962712, 1.03758)
bones/72/rotation = Quaternion(1.16166e-08, 0.00876239, -2.42122e-08, 0.999962)
bones/73/rotation = Quaternion(-0.441094, 0.00926453, 0.143989, 0.885786)
bones/73/scale = Vector3(0.989359, 0.998123, 1.01323)
bones/74/rotation = Quaternion(0.0191237, 0.813681, -0.580926, -0.00901953)

[node name="Sound_Jump" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "25" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Land" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "31" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Metal_Footstep_1" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "28" )

[node name="Sound_Metal_Footstep_2" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "27" )

[node name="Sound_Metal_Footstep_3" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "26" )

[node name="Sound_Shoot_GrapplingHook_1" type="AudioStreamPlayer3D" parent="Model"]
stream = ExtResource( "29" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Shoot_GrapplingHook_2" type="AudioStreamPlayer3D" parent="Model"]
stream = ExtResource( "32" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Release_GrapplingHook" type="AudioStreamPlayer3D" parent="Model"]
stream = ExtResource( "30" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_Teleport_1" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "33" )
attenuation_filter_cutoff_hz = 20500.0

[node name="Sound_ToggleLight_1" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0, 0)
stream = ExtResource( "35" )
attenuation_filter_cutoff_hz = 20500.0

[node name="GrappleLineHelper" type="Node3D" parent="Model"]
transform = Transform3D(1.53846, 0, 0, 0, 1.53846, 0, 0, 0, 1.53846, 0, 0.753, 0)

[node name="GrappleVisualLine_1" parent="Model/GrappleLineHelper" instance=ExtResource( "34" )]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.753, -0.121675)
visible = false

[node name="MoveNetworkTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="GrapplingHook" type="Node" parent="."]

[node name="IKTarget" type="Position3D" parent="GrapplingHook"]
transform = Transform3D(-0.454202, 0.376862, -0.807264, 0.862653, -0.0403142, -0.504187, -0.222553, -0.925392, -0.30679, 0, 0.96284, -1.2328)

[node name="OmniLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769087, 0)
visible = false
light_energy = 5.194
omni_range = 50.9

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( "14_4b160" )
anim_player = NodePath("../Model/AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 0
"parameters/Blend2 2/blend_amount" = 0
"parameters/TimeScale 3/scale" = 1.0
parameters/aim_transition/current = 1
parameters/air_blend/blend_amount = 0
parameters/air_transition/current = 1
parameters/falling_scale/scale = 1.0
parameters/iwr_blend/blend_amount = 0
parameters/jump_scale/scale = 1.0
parameters/landing_scale/scale = 1.0
parameters/roll/active = false
parameters/roll_scale/scale = 1.0
parameters/run_scale/scale = 1.0
parameters/strafe/blend_position = Vector2(0.00236213, -0.0131004)
parameters/walk_scale/scale = 1.0
parameters/wall_run/current = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource( "AnimationLibrary_3jl3u" )
}

[connection signal="timeout" from="MoveNetworkTimer" to="." method="_on_MoveNetworkTimer_timeout"]

[editable path="Model"]
