[gd_scene load_steps=2 format=3 uid="uid://cq34ge5fyxan8"]

[ext_resource type="Script" path="res://game/player/player_core_local_debugui.gd" id="1"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "1" )

[node name="Panel" type="Panel" parent="."]
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
offset_right = 128.0
offset_bottom = 146.0
mouse_filter = 2
columns = 2

[node name="Current_Map" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_right = 94.0
offset_bottom = 26.0
text = "Map Name :"

[node name="Current_Map_Value" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_left = 98.0
offset_right = 128.0
offset_bottom = 26.0
text = "N/A"

[node name="Input" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_top = 30.0
offset_right = 94.0
offset_bottom = 56.0
text = "Input :"

[node name="Input_Value" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_left = 98.0
offset_top = 31.0
offset_right = 128.0
offset_bottom = 54.0

[node name="Velocity" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_top = 60.0
offset_right = 94.0
offset_bottom = 86.0
text = "Velocity :"

[node name="Velocity_Value" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_left = 98.0
offset_top = 61.0
offset_right = 128.0
offset_bottom = 84.0

[node name="Speed" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_top = 90.0
offset_right = 94.0
offset_bottom = 116.0
text = "Speed :"

[node name="Speed_Value" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_left = 98.0
offset_top = 91.0
offset_right = 128.0
offset_bottom = 114.0

[node name="OnFloor" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_top = 120.0
offset_right = 94.0
offset_bottom = 146.0
text = "On Floor :"

[node name="OnFloor_Value" type="Label" parent="Panel/MarginContainer/GridContainer"]
offset_left = 98.0
offset_top = 121.0
offset_right = 128.0
offset_bottom = 144.0

[node name="Panel2" type="Panel" parent="."]
visible = false
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel2"]

[node name="GridContainer" type="GridContainer" parent="Panel2/MarginContainer"]
offset_right = 286.0
offset_bottom = 66.0
columns = 3

[node name="MapChange" type="Label" parent="Panel2/MarginContainer/GridContainer"]
text = "Map Change :"

[node name="map_test" type="Button" parent="Panel2/MarginContainer/GridContainer"]
text = "map_test"

[node name="map_cyber" type="Button" parent="Panel2/MarginContainer/GridContainer"]
text = "map_cyber"

[node name="map_cyber1" type="Button" parent="Panel2/MarginContainer/GridContainer"]
text = "map_cyber1"

[connection signal="button_up" from="Panel2/MarginContainer/GridContainer/map_test" to="." method="_on_map_test_button_up"]
[connection signal="button_up" from="Panel2/MarginContainer/GridContainer/map_cyber" to="." method="_on_map_cyber_button_up"]
[connection signal="button_up" from="Panel2/MarginContainer/GridContainer/map_cyber1" to="." method="_on_map_cyber1_button_up"]
