[gd_scene load_steps=2 format=3 uid="uid://cpk1cfupvkvxd"]

[ext_resource type="PackedScene" uid="uid://l6vfvdaxveow" path="res://assets/models/tumble/tumble.glb" id="1"]

[node name="tumble" instance=ExtResource( "1" )]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"DEF-upper_arm.R"
tip_bone = &"DEF-hand.R"
